name=[Gert Sanders boards]
version=1.1

menu.mhz=CPU frequency, upload speed, LED
menu.oscillator=Clock source
menu.bod=Brown Out Detection

############################################################################
# possible upload speeds: 9600, 14400, 19200, 28800, 38400, 57600, or 115200
############################################################################

28PinBoard.name=atmega328p based - 28 pin DIL

28PinBoard.upload.tool=arduino:avrdude
28PinBoard.upload.protocol=arduino
28PinBoard.upload.maximum_size=32256
28PinBoard.upload.maximum_data_size=2048

28PinBoard.bootloader.tool=arduino:avrdude
28PinBoard.bootloader.unlock_bits=0x3F
28PinBoard.bootloader.lock_bits=0x0F
28PinBoard.bootloader.high_fuses=0xDE

28PinBoard.build.core=arduino:arduino
28PinBoard.build.mcu=atmega328p
28PinBoard.build.board=AVR_GERTSANDERS28PinBoard
28PinBoard.build.variant=28PinBoard


28PinBoard.menu.oscillator.8MHzCDIV8=1Mhz - internal 8MHz CDIV 8
28PinBoard.menu.oscillator.8MHzCDIV8.bootloader.low_fuses=0x62

28PinBoard.menu.oscillator.Internal=8MHz - internal oscillator
28PinBoard.menu.oscillator.Internal.bootloader.low_fuses=0xE2

28PinBoard.menu.oscillator.FULLSWING=Full swing crystal
28PinBoard.menu.oscillator.FULLSWING.bootloader.low_fuses=0xFF

28PinBoard.menu.bod.4v3=4V3
28PinBoard.menu.bod.4v3.bootloader.extended_fuses=0x04

28PinBoard.menu.bod.2v7=2V7
28PinBoard.menu.bod.2v7.bootloader.extended_fuses=0x05

28PinBoard.menu.bod.1v8=1V8
28PinBoard.menu.bod.1v8.bootloader.extended_fuses=0x06

28PinBoard.menu.bod.off=Disabled
28PinBoard.menu.bod.off.bootloader.extended_fuses=0x07




28PinBoard.menu.mhz.1M-4K8-NL=1Mhz - 4K8 - NO LED
28PinBoard.menu.mhz.1M-4K8-NL.build.f_cpu=1000000L
28PinBoard.menu.mhz.1M-4K8-NL.upload.speed=4800
28PinBoard.menu.mhz.1M-4K8-NL.bootloader.file=myoptiboot/optiboot_atmega328_01M_004800_NOLED.hex

28PinBoard.menu.mhz.1M-4K8-D5=1Mhz - 4K8 - D5
28PinBoard.menu.mhz.1M-4K8-D5.build.f_cpu=1000000L
28PinBoard.menu.mhz.1M-4K8-D5.upload.speed=4800
28PinBoard.menu.mhz.1M-4K8-D5.bootloader.file=myoptiboot/optiboot_atmega328_01M_004800_D5.hex

28PinBoard.menu.mhz.1M-4K8-D8=1Mhz - 4K8 - D8
28PinBoard.menu.mhz.1M-4K8-D8.build.f_cpu=1000000L
28PinBoard.menu.mhz.1M-4K8-D8.upload.speed=4800
28PinBoard.menu.mhz.1M-4K8-D8.bootloader.file=myoptiboot/optiboot_atmega328_01M_004800_D8.hex

28PinBoard.menu.mhz.1M-4K8-D13=1Mhz - 4K8 - D13
28PinBoard.menu.mhz.1M-4K8-D13.build.f_cpu=1000000L
28PinBoard.menu.mhz.1M-4K8-D13.upload.speed=4800
28PinBoard.menu.mhz.1M-4K8-D13.bootloader.file=myoptiboot/optiboot_atmega328_01M_004800_D13.hex



28PinBoard.menu.mhz.1M-9K6-D5=1Mhz - 9K6 - D5
28PinBoard.menu.mhz.1M-9K6-D5.build.f_cpu=1000000L
28PinBoard.menu.mhz.1M-9K6-D5.upload.speed=9600
28PinBoard.menu.mhz.1M-9K6-D5.bootloader.file=myoptiboot/optiboot_atmega328_01M_009600_D5.hex

28PinBoard.menu.mhz.1M-9K6-D8=1Mhz - 9K6 - D8
28PinBoard.menu.mhz.1M-9K6-D8.build.f_cpu=1000000L
28PinBoard.menu.mhz.1M-9K6-D8.upload.speed=9600
28PinBoard.menu.mhz.1M-9K6-D8.bootloader.file=myoptiboot/optiboot_atmega328_01M_009600_D8.hex

28PinBoard.menu.mhz.1M-9K6-D13=1Mhz - 9K6 - D13
28PinBoard.menu.mhz.1M-9K6-D13.build.f_cpu=1000000L
28PinBoard.menu.mhz.1M-9K6-D13.upload.speed=9600
28PinBoard.menu.mhz.1M-9K6-D13.bootloader.file=myoptiboot/optiboot_atmega328_01M_009600_D13.hex



28PinBoard.menu.mhz.4M-19K2-NL=4Mhz - 19K2 - NO LED
28PinBoard.menu.mhz.4M-19K2-NL.build.f_cpu=4000000L
28PinBoard.menu.mhz.4M-19K2-NL.upload.speed=19200
28PinBoard.menu.mhz.4M-19K2-NL.bootloader.file=myoptiboot/optiboot_atmega328_04M_019200_NOLED.hex

28PinBoard.menu.mhz.4M-19K2-D8=4Mhz - 19K2 - D8
28PinBoard.menu.mhz.4M-19K2-D8.build.f_cpu=4000000L
28PinBoard.menu.mhz.4M-19K2-D8.upload.speed=19200
28PinBoard.menu.mhz.4M-19K2-D8.bootloader.file=myoptiboot/optiboot_atmega328_04M_019200_D8.hex



28PinBoard.menu.mhz.8M-9K6-D8=8Mhz - 9K6 - D8
28PinBoard.menu.mhz.8M-9K6-D8.build.f_cpu=8000000L
28PinBoard.menu.mhz.8M-9K6-D8.upload.speed=9600
28PinBoard.menu.mhz.8M-9K6-D8.bootloader.file=myoptiboot/optiboot_atmega328_08M_009600_D8.hex



28PinBoard.menu.mhz.8M-38K4-NL=8Mhz - 38K4 - NO LED
28PinBoard.menu.mhz.8M-38K4-NL.build.f_cpu=8000000L
28PinBoard.menu.mhz.8M-38K4-NL.upload.speed=38400
28PinBoard.menu.mhz.8M-38K4-NL.bootloader.file=myoptiboot/optiboot_atmega328_08M_038400_NOLED.hex

28PinBoard.menu.mhz.8M-38K4-D5=8Mhz - 38K4 - D5
28PinBoard.menu.mhz.8M-38K4-D5.build.f_cpu=8000000L
28PinBoard.menu.mhz.8M-38K4-D5.upload.speed=38400
28PinBoard.menu.mhz.8M-38K4-D5.bootloader.file=myoptiboot/optiboot_atmega328_08M_038400_D5.hex

28PinBoard.menu.mhz.8M-38K4-D6=8Mhz - 38K4 - D6
28PinBoard.menu.mhz.8M-38K4-D6.build.f_cpu=8000000L 
28PinBoard.menu.mhz.8M-38K4-D6.upload.speed=38400
28PinBoard.menu.mhz.8M-38K4-D6.bootloader.file=myoptiboot/optiboot_atmega328_08M_038400_D6.hex

28PinBoard.menu.mhz.8M-38K4-D8=8Mhz - 38K4 - D8
28PinBoard.menu.mhz.8M-38K4-D8.build.f_cpu=8000000L 
28PinBoard.menu.mhz.8M-38K4-D8.upload.speed=38400
28PinBoard.menu.mhz.8M-38K4-D8.bootloader.file=myoptiboot/optiboot_atmega328_08M_038400_D8.hex

28PinBoard.menu.mhz.8M-38K4-D13=8Mhz - 38K4 - D13
28PinBoard.menu.mhz.8M-38K4-D13.build.f_cpu=8000000L 
28PinBoard.menu.mhz.8M-38K4-D13.upload.speed=38400
28PinBoard.menu.mhz.8M-38K4-D13.bootloader.file=myoptiboot/optiboot_atmega328_08M_038400_D13.hex



28PinBoard.menu.mhz.16M-57K-NL=16Mhz - 57K6 - NO LED
28PinBoard.menu.mhz.16M-57K-NL.build.f_cpu=16000000L
28PinBoard.menu.mhz.16M-57K-NL.upload.speed=57600
28PinBoard.menu.mhz.16M-57K-NL.bootloader.file=myoptiboot/optiboot_atmega328_16M_057600_NOLED.hex

28PinBoard.menu.mhz.16M-57K-D5=16Mhz - 57K6 - D5
28PinBoard.menu.mhz.16M-57K-D5.build.f_cpu=16000000L
28PinBoard.menu.mhz.16M-57K-D5.upload.speed=57600
28PinBoard.menu.mhz.16M-57K-D5.bootloader.file=myoptiboot/optiboot_atmega328_16M_057600_D5.hex

28PinBoard.menu.mhz.16M-57K-D8=16Mhz - 57K6 - D8
28PinBoard.menu.mhz.16M-57K-D8.build.f_cpu=16000000L
28PinBoard.menu.mhz.16M-57K-D8.upload.speed=57600
28PinBoard.menu.mhz.16M-57K-D8.bootloader.file=myoptiboot/optiboot_atmega328_16M_057600_D8.hex

28PinBoard.menu.mhz.16M-57K-D13=16Mhz - 57K6 - D13
28PinBoard.menu.mhz.16M-57K-D13.build.f_cpu=16000000L
28PinBoard.menu.mhz.16M-57K-D13.upload.speed=57600
28PinBoard.menu.mhz.16M-57K-D13.bootloader.file=myoptiboot/optiboot_atmega328_16M_057600_D13.hex



28PinBoard.menu.mhz.16M-74K-D8=16Mhz - 74K8 - D8
28PinBoard.menu.mhz.16M-74K-D8.build.f_cpu=16000000L
28PinBoard.menu.mhz.16M-74K-D8.upload.speed=74880 
28PinBoard.menu.mhz.16M-74K-D8.bootloader.file=myoptiboot/optiboot_atmega328_16M_074880_D8.hex


28PinBoard.menu.mhz.16M-76K-D8=16Mhz - 76K8 - D8
28PinBoard.menu.mhz.16M-76K-D8.build.f_cpu=16000000L
28PinBoard.menu.mhz.16M-76K-D8.upload.speed=76800 
28PinBoard.menu.mhz.16M-76K-D8.bootloader.file=myoptiboot/optiboot_atmega328_16M_076800_D8.hex


28PinBoard.menu.mhz.16M-115K-D8=16Mhz - 115K2 - D8
28PinBoard.menu.mhz.16M-115K-D8.build.f_cpu=16000000L
28PinBoard.menu.mhz.16M-115K-D8.upload.speed=115200 
28PinBoard.menu.mhz.16M-115K-D8.bootloader.file=myoptiboot/optiboot_atmega328_16M_115200_D8.hex

28PinBoard.menu.mhz.16M-115K-D13=16Mhz - 115K2 - D13
28PinBoard.menu.mhz.16M-115K-D13.build.f_cpu=16000000L
28PinBoard.menu.mhz.16M-115K-D13.upload.speed=115200 
28PinBoard.menu.mhz.16M-115K-D13.bootloader.file=myoptiboot/optiboot_atmega328_16M_115200_D13.hex



28PinBoard.menu.mhz.16M-230K-D8=16Mhz - 230K4 - D8
28PinBoard.menu.mhz.16M-230K-D8.build.f_cpu=16000000L
28PinBoard.menu.mhz.16M-230K-D8.upload.speed=230400 
28PinBoard.menu.mhz.16M-230K-D8.bootloader.file=myoptiboot/optiboot_atmega328_16M_230400_D8.hex


28PinBoard.menu.mhz.20M-115K-D8=20Mhz - 115K2 - D8
28PinBoard.menu.mhz.20M-115K-D8.build.f_cpu=20000000L
28PinBoard.menu.mhz.20M-115K-D8.upload.speed=115200 
28PinBoard.menu.mhz.20M-115K-D8.bootloader.file=myoptiboot/optiboot_atmega328_20M_115200_D8.hex


28PinBoard.menu.mhz.20M-230K-D8=20Mhz - 230K4 - D8
28PinBoard.menu.mhz.20M-230K-D8.build.f_cpu=20000000L
28PinBoard.menu.mhz.20M-230K-D8.upload.speed=230400 
28PinBoard.menu.mhz.20M-230K-D8.bootloader.file=myoptiboot/optiboot_atmega328_20M_230400_D8.hex


28PinBoard.menu.mhz.20M-250K-D8=20Mhz - 250K - D8
28PinBoard.menu.mhz.20M-250K-D8.build.f_cpu=20000000L
28PinBoard.menu.mhz.20M-250K-D8.upload.speed=250000 
28PinBoard.menu.mhz.20M-250K-D8.bootloader.file=myoptiboot/optiboot_atmega328_20M_250000_D8.hex



############################################################################



32PinBoard.name=atmega328p based - 32 pin TQFP

32PinBoard.upload.tool=arduino:avrdude
32PinBoard.upload.protocol=arduino
32PinBoard.upload.maximum_size=32256
32PinBoard.upload.maximum_data_size=2048

32PinBoard.bootloader.tool=arduino:avrdude

32PinBoard.bootloader.unlock_bits=0x3F
32PinBoard.bootloader.lock_bits=0x0F


32PinBoard.build.core=arduino:arduino
32PinBoard.build.mcu=atmega328p

32PinBoard.build.board=AVR_GERTSANDERS32PinBoard
32PinBoard.build.variant=32PinBoard

32PinBoard.menu.bod.4v3=4V3
32PinBoard.menu.bod.4v3.bootloader.extended_fuses=0x04
32PinBoard.menu.bod.2v7=2V7
32PinBoard.menu.bod.2v7.bootloader.extended_fuses=0x05
32PinBoard.menu.bod.1v8=1V8
32PinBoard.menu.bod.1v8.bootloader.extended_fuses=0x06
32PinBoard.menu.bod.off=Disabled
32PinBoard.menu.bod.off.bootloader.extended_fuses=0x07

32PinBoard.menu.mhz.8MiDIV8-4K8-NL= 1Mhz - internal 8MHz CDIV 8 - 4K8 - NO LED
32PinBoard.menu.mhz.8MiDIV8-4K8-NL.bootloader.low_fuses=0x62
32PinBoard.menu.mhz.8MiDIV8-4K8-NL.bootloader.high_fuses=0xDE
32PinBoard.menu.mhz.8MiDIV8-4K8-NL.build.f_cpu=1000000L
32PinBoard.menu.mhz.8MiDIV8-4K8-NL.upload.speed=4800
32PinBoard.menu.mhz.8MiDIV8-4K8-NL.bootloader.file=myoptiboot/optiboot_atmega328_01M_004800_NOLED.hex


32PinBoard.menu.mhz.8MiDIV8-4K8-D5= 1Mhz - internal 8MHz CDIV 8 - 4K8 - D5
32PinBoard.menu.mhz.8MiDIV8-4K8-D5.bootloader.low_fuses=0x62
32PinBoard.menu.mhz.8MiDIV8-4K8-D5.bootloader.high_fuses=0xDE
32PinBoard.menu.mhz.8MiDIV8-4K8-D5.build.f_cpu=1000000L
32PinBoard.menu.mhz.8MiDIV8-4K8-D5.upload.speed=4800
32PinBoard.menu.mhz.8MiDIV8-4K8-D5.bootloader.file=myoptiboot/optiboot_atmega328_01M_004800_D5.hex

32PinBoard.menu.mhz.8MiDIV8-4K8-D8= 1Mhz - internal 8MHz CDIV 8 - 4K8 - D8
32PinBoard.menu.mhz.8MiDIV8-4K8-D8.bootloader.low_fuses=0x62
32PinBoard.menu.mhz.8MiDIV8-4K8-D8.bootloader.high_fuses=0xDE
32PinBoard.menu.mhz.8MiDIV8-4K8-D8.build.f_cpu=1000000L
32PinBoard.menu.mhz.8MiDIV8-4K8-D8.upload.speed=4800
32PinBoard.menu.mhz.8MiDIV8-4K8-D8.bootloader.file=myoptiboot/optiboot_atmega328_01M_004800_D8.hex

32PinBoard.menu.mhz.8MiDIV8-4K8-D13= 1Mhz - internal 8MHz CDIV 8 - 4K8 - D13
32PinBoard.menu.mhz.8MiDIV8-4K8-D13.bootloader.low_fuses=0x62
32PinBoard.menu.mhz.8MiDIV8-4K8-D13.bootloader.high_fuses=0xDE
32PinBoard.menu.mhz.8MiDIV8-4K8-D13.build.f_cpu=1000000L
32PinBoard.menu.mhz.8MiDIV8-4K8-D13.upload.speed=4800
32PinBoard.menu.mhz.8MiDIV8-4K8-D13.bootloader.file=myoptiboot/optiboot_atmega328_01M_004800_D13.hex


32PinBoard.menu.mhz.8MiDIV8-9K6-D8= 1Mhz - internal 8MHz CDIV 8 - 9K6 - D8
32PinBoard.menu.mhz.8MiDIV8-9K6-D8.bootloader.low_fuses=0x62
32PinBoard.menu.mhz.8MiDIV8-9K6-D8.bootloader.high_fuses=0xDE
32PinBoard.menu.mhz.8MiDIV8-9K6-D8.build.f_cpu=1000000L
32PinBoard.menu.mhz.8MiDIV8-9K6-D8.upload.speed=9600
32PinBoard.menu.mhz.8MiDIV8-9K6-D8.bootloader.file=myoptiboot/optiboot_atmega328_01M_009600_D8.hex

32PinBoard.menu.mhz.1M-9K6-D8= 1Mhz - crystal - 9K6 - D8
32PinBoard.menu.mhz.1M-9K6-D8.bootloader.low_fuses=0xFF
32PinBoard.menu.mhz.1M-9K6-D8.bootloader.high_fuses=0xDE
32PinBoard.menu.mhz.1M-9K6-D8.build.f_cpu=1000000L
32PinBoard.menu.mhz.1M-9K6-D8.upload.speed=9600
32PinBoard.menu.mhz.1M-9K6-D8.bootloader.file=myoptiboot/optiboot_atmega328_01M_009600_D8.hex


32PinBoard.menu.mhz.4M-19K2-D8= 4Mhz - crystal - 19K2 - D8
32PinBoard.menu.mhz.4M-19K2-D8.bootloader.low_fuses=0xFF
32PinBoard.menu.mhz.4M-19K2-D8.bootloader.high_fuses=0xDE
32PinBoard.menu.mhz.4M-19K2-D8.build.f_cpu=4000000L
32PinBoard.menu.mhz.4M-19K2-D8.upload.speed=19200
32PinBoard.menu.mhz.4M-19K2-D8.bootloader.file=myoptiboot/optiboot_atmega328_04M_019200_D8.hex

32PinBoard.menu.mhz.8Mi-9K6-D8= 8Mhz - internal - 9K6 - D8
32PinBoard.menu.mhz.8Mi-9K6-D8.bootloader.low_fuses=0xE2
32PinBoard.menu.mhz.8Mi-9K6-D8.bootloader.high_fuses=0xDE
32PinBoard.menu.mhz.8Mi-9K6-D8.build.f_cpu=8000000L
32PinBoard.menu.mhz.8Mi-9K6-D8.upload.speed=9600
32PinBoard.menu.mhz.8Mi-9K6-D8.bootloader.file=myoptiboot/optiboot_atmega328_08M_009600_D8.hex

32PinBoard.menu.mhz.8Mi-38K4-D6= 8Mhz - internal - 38K4 - D6
32PinBoard.menu.mhz.8Mi-38K4-D6.bootloader.low_fuses=0xE2
32PinBoard.menu.mhz.8Mi-38K4-D6.bootloader.high_fuses=0xDE
32PinBoard.menu.mhz.8Mi-38K4-D6.build.f_cpu=8000000L 
32PinBoard.menu.mhz.8Mi-38K4-D6.upload.speed=38400
32PinBoard.menu.mhz.8Mi-38K4-D6.bootloader.file=myoptiboot/optiboot_atmega328_08M_038400_D6.hex

32PinBoard.menu.mhz.8Mi-38K4-D8= 8Mhz - internal - 38K4 - D8
32PinBoard.menu.mhz.8Mi-38K4-D8.bootloader.low_fuses=0xE2
32PinBoard.menu.mhz.8Mi-38K4-D8.bootloader.high_fuses=0xDE
32PinBoard.menu.mhz.8Mi-38K4-D8.build.f_cpu=8000000L 
32PinBoard.menu.mhz.8Mi-38K4-D8.upload.speed=38400
32PinBoard.menu.mhz.8Mi-38K4-D8.bootloader.file=myoptiboot/optiboot_atmega328_08M_038400_D8.hex

32PinBoard.menu.mhz.8Mi-38K4-D13= 8Mhz - internal - 38K4 - D13
32PinBoard.menu.mhz.8Mi-38K4-D13.bootloader.low_fuses=0xE2
32PinBoard.menu.mhz.8Mi-38K4-D13.bootloader.high_fuses=0xDE
32PinBoard.menu.mhz.8Mi-38K4-D13.build.f_cpu=8000000L 
32PinBoard.menu.mhz.8Mi-38K4-D13.upload.speed=38400
32PinBoard.menu.mhz.8Mi-38K4-D13.bootloader.file=myoptiboot/optiboot_atmega328_08M_038400_D13.hex

32PinBoard.menu.mhz.8M-38K4-D5= 8Mhz - crystal - 38K4 - D5
32PinBoard.menu.mhz.8M-38K4-D5.bootloader.low_fuses=0xFF
32PinBoard.menu.mhz.8M-38K4-D5.bootloader.high_fuses=0xDE
32PinBoard.menu.mhz.8M-38K4-D5.build.f_cpu=8000000L
32PinBoard.menu.mhz.8M-38K4-D5.upload.speed=38400
32PinBoard.menu.mhz.8M-38K4-D5.bootloader.file=myoptiboot/optiboot_atmega328_08M_038400_D5.hex

32PinBoard.menu.mhz.8M-38K4-D6= 8Mhz - crystal - 38K4 - D6
32PinBoard.menu.mhz.8M-38K4-D6.bootloader.low_fuses=0xFF
32PinBoard.menu.mhz.8M-38K4-D6.bootloader.high_fuses=0xDE
32PinBoard.menu.mhz.8M-38K4-D6.build.f_cpu=8000000L 
32PinBoard.menu.mhz.8M-38K4-D6.upload.speed=38400
32PinBoard.menu.mhz.8M-38K4-D6.bootloader.file=myoptiboot/optiboot_atmega328_08M_038400_D6.hex

32PinBoard.menu.mhz.8M-38K4-D8= 8Mhz - crystal - 38K4 - D8
32PinBoard.menu.mhz.8M-38K4-D8.bootloader.low_fuses=0xFF
32PinBoard.menu.mhz.8M-38K4-D8.bootloader.high_fuses=0xDE
32PinBoard.menu.mhz.8M-38K4-D8.build.f_cpu=8000000L 
32PinBoard.menu.mhz.8M-38K4-D8.upload.speed=38400
32PinBoard.menu.mhz.8M-38K4-D8.bootloader.file=myoptiboot/optiboot_atmega328_08M_038400_D8.hex

32PinBoard.menu.mhz.8M-38K4-D13= 8Mhz - crystal - 38K4 - D13
32PinBoard.menu.mhz.8M-38K4-D13.bootloader.low_fuses=0xFF
32PinBoard.menu.mhz.8M-38K4-D13.bootloader.high_fuses=0xDE
32PinBoard.menu.mhz.8M-38K4-D13.build.f_cpu=8000000L 
32PinBoard.menu.mhz.8M-38K4-D13.upload.speed=38400
32PinBoard.menu.mhz.8M-38K4-D13.bootloader.file=myoptiboot/optiboot_atmega328_08M_038400_D13.hex

32PinBoard.menu.mhz.16M57=16Mhz - crystal - 57K6 - D8
32PinBoard.menu.mhz.16M57.bootloader.low_fuses=0xFF
32PinBoard.menu.mhz.16M57.bootloader.high_fuses=0xDE
32PinBoard.menu.mhz.16M57.build.f_cpu=16000000L
32PinBoard.menu.mhz.16M57.upload.speed=57600
32PinBoard.menu.mhz.16M57.bootloader.file=myoptiboot/optiboot_atmega328_16M_057600_D8.hex

32PinBoard.menu.mhz.16M-57K-D13=16Mhz - crystal - 57K6 - D13
32PinBoard.menu.mhz.16M-57K-D13.bootloader.low_fuses=0xFF
32PinBoard.menu.mhz.16M-57K-D13.bootloader.high_fuses=0xDE
32PinBoard.menu.mhz.16M-57K-D13.build.f_cpu=16000000L
32PinBoard.menu.mhz.16M-57K-D13.upload.speed=57600
32PinBoard.menu.mhz.16M-57K-D13.bootloader.file=myoptiboot/optiboot_atmega328_16M_057600_D13.hex

32PinBoard.menu.mhz.16M74=16Mhz - crystal - 74K8 - D8
32PinBoard.menu.mhz.16M74.bootloader.low_fuses=0xFF
32PinBoard.menu.mhz.16M74.bootloader.high_fuses=0xDE
32PinBoard.menu.mhz.16M74.build.f_cpu=16000000L
32PinBoard.menu.mhz.16M74.upload.speed=74880 
32PinBoard.menu.mhz.16M74.bootloader.file=myoptiboot/optiboot_atmega328_16M_074880_D8.hex

32PinBoard.menu.mhz.16M76=16Mhz - crystal - 76K8 - D8
32PinBoard.menu.mhz.16M76.bootloader.low_fuses=0xFF
32PinBoard.menu.mhz.16M76.bootloader.high_fuses=0xDE
32PinBoard.menu.mhz.16M76.build.f_cpu=16000000L
32PinBoard.menu.mhz.16M76.upload.speed=76800 
32PinBoard.menu.mhz.16M76.bootloader.file=myoptiboot/optiboot_atmega328_16M_076800_D8.hex

32PinBoard.menu.mhz.16M115=16Mhz - crystal - 115K2 - D8
32PinBoard.menu.mhz.16M115.bootloader.low_fuses=0xFF
32PinBoard.menu.mhz.16M115.bootloader.high_fuses=0xDE
32PinBoard.menu.mhz.16M115.build.f_cpu=16000000L
32PinBoard.menu.mhz.16M115.upload.speed=115200 
32PinBoard.menu.mhz.16M115.bootloader.file=myoptiboot/optiboot_atmega328_16M_115200_D8.hex

32PinBoard.menu.mhz.16M230=16Mhz - crystal - 230K4 - D8
32PinBoard.menu.mhz.16M230.bootloader.low_fuses=0xFF
32PinBoard.menu.mhz.16M230.bootloader.high_fuses=0xDE
32PinBoard.menu.mhz.16M230.build.f_cpu=16000000L
32PinBoard.menu.mhz.16M230.upload.speed=230400 
32PinBoard.menu.mhz.16M230.bootloader.file=myoptiboot/optiboot_atmega328_16M_230400_D8.hex

32PinBoard.menu.mhz.20M115=20Mhz - crystal - 115K2 - D8
32PinBoard.menu.mhz.20M115.bootloader.low_fuses=0xFF
32PinBoard.menu.mhz.20M115.bootloader.high_fuses=0xDE
32PinBoard.menu.mhz.20M115.build.f_cpu=20000000L
32PinBoard.menu.mhz.20M115.upload.speed=115200 
32PinBoard.menu.mhz.20M115.bootloader.file=myoptiboot/optiboot_atmega328_20M_115200_D8.hex

32PinBoard.menu.mhz.20M230=20Mhz - crystal - 230K4 - D8
32PinBoard.menu.mhz.20M230.bootloader.low_fuses=0xFF
32PinBoard.menu.mhz.20M230.bootloader.high_fuses=0xDE
32PinBoard.menu.mhz.20M230.build.f_cpu=20000000L
32PinBoard.menu.mhz.20M230.upload.speed=230400 
32PinBoard.menu.mhz.20M230.bootloader.file=myoptiboot/optiboot_atmega328_20M_230400_D8.hex

32PinBoard.menu.mhz.20M250=20Mhz - crystal - 250K - D8
32PinBoard.menu.mhz.20M250.bootloader.low_fuses=0xFF
32PinBoard.menu.mhz.20M250.bootloader.high_fuses=0xDE
32PinBoard.menu.mhz.20M250.build.f_cpu=20000000L
32PinBoard.menu.mhz.20M250.upload.speed=250000 
32PinBoard.menu.mhz.20M250.bootloader.file=myoptiboot/optiboot_atmega328_20M_250000_D8.hex


############################################################################


40PinBoard.name=atmega1284p based - 40 pin DIL

40PinBoard.upload.tool=arduino:avrdude
40PinBoard.upload.protocol=arduino
40PinBoard.upload.maximum_size=32256
40PinBoard.upload.maximum_data_size=2048

40PinBoard.bootloader.tool=arduino:avrdude
40PinBoard.bootloader.unlock_bits=0x3F
40PinBoard.bootloader.lock_bits=0x0F
40PinBoard.bootloader.high_fuses=0xDE

40PinBoard.build.core=arduino:arduino
40PinBoard.build.mcu=atmega1284p
40PinBoard.build.board=AVR_GERTSANDERS40PinBoard
40PinBoard.build.variant=40PinBoard


40PinBoard.menu.oscillator.8MHzCDIV8=1Mhz - internal 8MHz CDIV 8
40PinBoard.menu.oscillator.8MHzCDIV8.bootloader.low_fuses=0x62

40PinBoard.menu.oscillator.Internal=8MHz - internal oscillator
40PinBoard.menu.oscillator.Internal.bootloader.low_fuses=0xE2

40PinBoard.menu.oscillator.FULLSWING=Full swing crystal
40PinBoard.menu.oscillator.FULLSWING.bootloader.low_fuses=0xFF

40PinBoard.menu.bod.4v3=4V3
40PinBoard.menu.bod.4v3.bootloader.extended_fuses=0x04

40PinBoard.menu.bod.2v7=2V7
40PinBoard.menu.bod.2v7.bootloader.extended_fuses=0x05

40PinBoard.menu.bod.1v8=1V8
40PinBoard.menu.bod.1v8.bootloader.extended_fuses=0x06

40PinBoard.menu.bod.off=Disabled
40PinBoard.menu.bod.off.bootloader.extended_fuses=0x07




40PinBoard.menu.mhz.1M-4K8-NL=1Mhz - 4K8 - NO LED
40PinBoard.menu.mhz.1M-4K8-NL.build.f_cpu=1000000L
40PinBoard.menu.mhz.1M-4K8-NL.upload.speed=4800
40PinBoard.menu.mhz.1M-4K8-NL.bootloader.file=myoptiboot/optiboot_atmega1284_01M_004800_NOLED.hex

40PinBoard.menu.mhz.1M-4K8-D5=1Mhz - 4K8 - D5
40PinBoard.menu.mhz.1M-4K8-D5.build.f_cpu=1000000L
40PinBoard.menu.mhz.1M-4K8-D5.upload.speed=4800
40PinBoard.menu.mhz.1M-4K8-D5.bootloader.file=myoptiboot/optiboot_atmega1284_01M_004800_D5.hex

40PinBoard.menu.mhz.1M-4K8-D8=1Mhz - 4K8 - D8
40PinBoard.menu.mhz.1M-4K8-D8.build.f_cpu=1000000L
40PinBoard.menu.mhz.1M-4K8-D8.upload.speed=4800
40PinBoard.menu.mhz.1M-4K8-D8.bootloader.file=myoptiboot/optiboot_atmega1284_01M_004800_D8.hex

40PinBoard.menu.mhz.1M-4K8-D13=1Mhz - 4K8 - D13
40PinBoard.menu.mhz.1M-4K8-D13.build.f_cpu=1000000L
40PinBoard.menu.mhz.1M-4K8-D13.upload.speed=4800
40PinBoard.menu.mhz.1M-4K8-D13.bootloader.file=myoptiboot/optiboot_atmega1284_01M_004800_D13.hex



40PinBoard.menu.mhz.1M-9K6-D5=1Mhz - 9K6 - D5
40PinBoard.menu.mhz.1M-9K6-D5.build.f_cpu=1000000L
40PinBoard.menu.mhz.1M-9K6-D5.upload.speed=9600
40PinBoard.menu.mhz.1M-9K6-D5.bootloader.file=myoptiboot/optiboot_atmega1284_01M_009600_D5.hex

40PinBoard.menu.mhz.1M-9K6-D8=1Mhz - 9K6 - D8
40PinBoard.menu.mhz.1M-9K6-D8.build.f_cpu=1000000L
40PinBoard.menu.mhz.1M-9K6-D8.upload.speed=9600
40PinBoard.menu.mhz.1M-9K6-D8.bootloader.file=myoptiboot/optiboot_atmega1284_01M_009600_D8.hex

40PinBoard.menu.mhz.1M-9K6-D13=1Mhz - 9K6 - D13
40PinBoard.menu.mhz.1M-9K6-D13.build.f_cpu=1000000L
40PinBoard.menu.mhz.1M-9K6-D13.upload.speed=9600
40PinBoard.menu.mhz.1M-9K6-D13.bootloader.file=myoptiboot/optiboot_atmega1284_01M_009600_D13.hex



40PinBoard.menu.mhz.4M-19K2-NL=4Mhz - 19K2 - NO LED
40PinBoard.menu.mhz.4M-19K2-NL.build.f_cpu=4000000L
40PinBoard.menu.mhz.4M-19K2-NL.upload.speed=19200
40PinBoard.menu.mhz.4M-19K2-NL.bootloader.file=myoptiboot/optiboot_atmega1284_04M_019200_NOLED.hex

40PinBoard.menu.mhz.4M-19K2-D8=4Mhz - 19K2 - D8
40PinBoard.menu.mhz.4M-19K2-D8.build.f_cpu=4000000L
40PinBoard.menu.mhz.4M-19K2-D8.upload.speed=19200
40PinBoard.menu.mhz.4M-19K2-D8.bootloader.file=myoptiboot/optiboot_atmega1284_04M_019200_D8.hex



40PinBoard.menu.mhz.8M-9K6-D8=8Mhz - 9K6 - D8
40PinBoard.menu.mhz.8M-9K6-D8.build.f_cpu=8000000L
40PinBoard.menu.mhz.8M-9K6-D8.upload.speed=9600
40PinBoard.menu.mhz.8M-9K6-D8.bootloader.file=myoptiboot/optiboot_atmega1284_08M_009600_D8.hex



40PinBoard.menu.mhz.8M-38K4-NL=8Mhz - 38K4 - NO LED
40PinBoard.menu.mhz.8M-38K4-NL.build.f_cpu=8000000L
40PinBoard.menu.mhz.8M-38K4-NL.upload.speed=38400
40PinBoard.menu.mhz.8M-38K4-NL.bootloader.file=myoptiboot/optiboot_atmega1284_08M_038400_NOLED.hex

40PinBoard.menu.mhz.8M-38K4-D5=8Mhz - 38K4 - D5
40PinBoard.menu.mhz.8M-38K4-D5.build.f_cpu=8000000L
40PinBoard.menu.mhz.8M-38K4-D5.upload.speed=38400
40PinBoard.menu.mhz.8M-38K4-D5.bootloader.file=myoptiboot/optiboot_atmega1284_08M_038400_D5.hex

40PinBoard.menu.mhz.8M-38K4-D6=8Mhz - 38K4 - D6
40PinBoard.menu.mhz.8M-38K4-D6.build.f_cpu=8000000L 
40PinBoard.menu.mhz.8M-38K4-D6.upload.speed=38400
40PinBoard.menu.mhz.8M-38K4-D6.bootloader.file=myoptiboot/optiboot_atmega1284_08M_038400_D6.hex

40PinBoard.menu.mhz.8M-38K4-D8=8Mhz - 38K4 - D8
40PinBoard.menu.mhz.8M-38K4-D8.build.f_cpu=8000000L 
40PinBoard.menu.mhz.8M-38K4-D8.upload.speed=38400
40PinBoard.menu.mhz.8M-38K4-D8.bootloader.file=myoptiboot/optiboot_atmega1284_08M_038400_D8.hex

40PinBoard.menu.mhz.8M-38K4-D13=8Mhz - 38K4 - D13
40PinBoard.menu.mhz.8M-38K4-D13.build.f_cpu=8000000L 
40PinBoard.menu.mhz.8M-38K4-D13.upload.speed=38400
40PinBoard.menu.mhz.8M-38K4-D13.bootloader.file=myoptiboot/optiboot_atmega1284_08M_038400_D13.hex



40PinBoard.menu.mhz.16M-57K-NL=16Mhz - 57K6 - NO LED
40PinBoard.menu.mhz.16M-57K-NL.build.f_cpu=16000000L
40PinBoard.menu.mhz.16M-57K-NL.upload.speed=57600
40PinBoard.menu.mhz.16M-57K-NL.bootloader.file=myoptiboot/optiboot_atmega1284_16M_057600_NOLED.hex

40PinBoard.menu.mhz.16M-57K-D5=16Mhz - 57K6 - D5
40PinBoard.menu.mhz.16M-57K-D5.build.f_cpu=16000000L
40PinBoard.menu.mhz.16M-57K-D5.upload.speed=57600
40PinBoard.menu.mhz.16M-57K-D5.bootloader.file=myoptiboot/optiboot_atmega1284_16M_057600_D5.hex

40PinBoard.menu.mhz.16M-57K-D8=16Mhz - 57K6 - D8
40PinBoard.menu.mhz.16M-57K-D8.build.f_cpu=16000000L
40PinBoard.menu.mhz.16M-57K-D8.upload.speed=57600
40PinBoard.menu.mhz.16M-57K-D8.bootloader.file=myoptiboot/optiboot_atmega1284_16M_057600_D8.hex

40PinBoard.menu.mhz.16M-57K-D13=16Mhz - 57K6 - D13
40PinBoard.menu.mhz.16M-57K-D13.build.f_cpu=16000000L
40PinBoard.menu.mhz.16M-57K-D13.upload.speed=57600
40PinBoard.menu.mhz.16M-57K-D13.bootloader.file=myoptiboot/optiboot_atmega1284_16M_057600_D13.hex



40PinBoard.menu.mhz.16M-74K-D8=16Mhz - 74K8 - D8
40PinBoard.menu.mhz.16M-74K-D8.build.f_cpu=16000000L
40PinBoard.menu.mhz.16M-74K-D8.upload.speed=74880 
40PinBoard.menu.mhz.16M-74K-D8.bootloader.file=myoptiboot/optiboot_atmega1284_16M_074880_D8.hex


40PinBoard.menu.mhz.16M-76K-D8=16Mhz - 76K8 - D8
40PinBoard.menu.mhz.16M-76K-D8.build.f_cpu=16000000L
40PinBoard.menu.mhz.16M-76K-D8.upload.speed=76800 
40PinBoard.menu.mhz.16M-76K-D8.bootloader.file=myoptiboot/optiboot_atmega1284_16M_076800_D8.hex


40PinBoard.menu.mhz.16M-115K-D8=16Mhz - 115K2 - D8
40PinBoard.menu.mhz.16M-115K-D8.build.f_cpu=16000000L
40PinBoard.menu.mhz.16M-115K-D8.upload.speed=115200 
40PinBoard.menu.mhz.16M-115K-D8.bootloader.file=myoptiboot/optiboot_atmega1284_16M_115200_D8.hex

40PinBoard.menu.mhz.16M-115K-D13=16Mhz - 115K2 - D13
40PinBoard.menu.mhz.16M-115K-D13.build.f_cpu=16000000L
40PinBoard.menu.mhz.16M-115K-D13.upload.speed=115200 
40PinBoard.menu.mhz.16M-115K-D13.bootloader.file=myoptiboot/optiboot_atmega1284_16M_115200_D13.hex



40PinBoard.menu.mhz.16M-230K-D8=16Mhz - 230K4 - D8
40PinBoard.menu.mhz.16M-230K-D8.build.f_cpu=16000000L
40PinBoard.menu.mhz.16M-230K-D8.upload.speed=230400 
40PinBoard.menu.mhz.16M-230K-D8.bootloader.file=myoptiboot/optiboot_atmega1284_16M_230400_D8.hex


40PinBoard.menu.mhz.20M-115K-D8=20Mhz - 115K2 - D8
40PinBoard.menu.mhz.20M-115K-D8.build.f_cpu=20000000L
40PinBoard.menu.mhz.20M-115K-D8.upload.speed=115200 
40PinBoard.menu.mhz.20M-115K-D8.bootloader.file=myoptiboot/optiboot_atmega1284_20M_115200_D8.hex


40PinBoard.menu.mhz.20M-230K-D8=20Mhz - 230K4 - D8
40PinBoard.menu.mhz.20M-230K-D8.build.f_cpu=20000000L
40PinBoard.menu.mhz.20M-230K-D8.upload.speed=230400 
40PinBoard.menu.mhz.20M-230K-D8.bootloader.file=myoptiboot/optiboot_atmega1284_20M_230400_D8.hex


40PinBoard.menu.mhz.20M-250K-D8=20Mhz - 250K - D8
40PinBoard.menu.mhz.20M-250K-D8.build.f_cpu=20000000L
40PinBoard.menu.mhz.20M-250K-D8.upload.speed=250000 
40PinBoard.menu.mhz.20M-250K-D8.bootloader.file=myoptiboot/optiboot_atmega1284_20M_250000_D8.hex



############################################################################



44PinBoard.name=atmega1284p based - 44 pin TQFP

44PinBoard.upload.tool=arduino:avrdude
44PinBoard.upload.protocol=arduino
44PinBoard.upload.maximum_size=32256
44PinBoard.upload.maximum_data_size=2048

44PinBoard.bootloader.tool=arduino:avrdude

44PinBoard.bootloader.unlock_bits=0x3F
44PinBoard.bootloader.lock_bits=0x0F


44PinBoard.build.core=arduino:arduino
44PinBoard.build.mcu=atmega1284p

44PinBoard.build.board=AVR_GERTSANDERS44PinBoard
44PinBoard.build.variant=44PinBoard

44PinBoard.menu.bod.4v3=4V3
44PinBoard.menu.bod.4v3.bootloader.extended_fuses=0x04
44PinBoard.menu.bod.2v7=2V7
44PinBoard.menu.bod.2v7.bootloader.extended_fuses=0x05
44PinBoard.menu.bod.1v8=1V8
44PinBoard.menu.bod.1v8.bootloader.extended_fuses=0x06
44PinBoard.menu.bod.off=Disabled
44PinBoard.menu.bod.off.bootloader.extended_fuses=0x07

44PinBoard.menu.mhz.8MiDIV8-4K8-NL= 1Mhz - internal 8MHz CDIV 8 - 4K8 - NO LED
44PinBoard.menu.mhz.8MiDIV8-4K8-NL.bootloader.low_fuses=0x62
44PinBoard.menu.mhz.8MiDIV8-4K8-NL.bootloader.high_fuses=0xDE
44PinBoard.menu.mhz.8MiDIV8-4K8-NL.build.f_cpu=1000000L
44PinBoard.menu.mhz.8MiDIV8-4K8-NL.upload.speed=4800
44PinBoard.menu.mhz.8MiDIV8-4K8-NL.bootloader.file=myoptiboot/optiboot_atmega1284_01M_004800_NOLED.hex


44PinBoard.menu.mhz.8MiDIV8-4K8-D5= 1Mhz - internal 8MHz CDIV 8 - 4K8 - D5
44PinBoard.menu.mhz.8MiDIV8-4K8-D5.bootloader.low_fuses=0x62
44PinBoard.menu.mhz.8MiDIV8-4K8-D5.bootloader.high_fuses=0xDE
44PinBoard.menu.mhz.8MiDIV8-4K8-D5.build.f_cpu=1000000L
44PinBoard.menu.mhz.8MiDIV8-4K8-D5.upload.speed=4800
44PinBoard.menu.mhz.8MiDIV8-4K8-D5.bootloader.file=myoptiboot/optiboot_atmega1284_01M_004800_D5.hex

44PinBoard.menu.mhz.8MiDIV8-4K8-D8= 1Mhz - internal 8MHz CDIV 8 - 4K8 - D8
44PinBoard.menu.mhz.8MiDIV8-4K8-D8.bootloader.low_fuses=0x62
44PinBoard.menu.mhz.8MiDIV8-4K8-D8.bootloader.high_fuses=0xDE
44PinBoard.menu.mhz.8MiDIV8-4K8-D8.build.f_cpu=1000000L
44PinBoard.menu.mhz.8MiDIV8-4K8-D8.upload.speed=4800
44PinBoard.menu.mhz.8MiDIV8-4K8-D8.bootloader.file=myoptiboot/optiboot_atmega1284_01M_004800_D8.hex

44PinBoard.menu.mhz.8MiDIV8-4K8-D13= 1Mhz - internal 8MHz CDIV 8 - 4K8 - D13
44PinBoard.menu.mhz.8MiDIV8-4K8-D13.bootloader.low_fuses=0x62
44PinBoard.menu.mhz.8MiDIV8-4K8-D13.bootloader.high_fuses=0xDE
44PinBoard.menu.mhz.8MiDIV8-4K8-D13.build.f_cpu=1000000L
44PinBoard.menu.mhz.8MiDIV8-4K8-D13.upload.speed=4800
44PinBoard.menu.mhz.8MiDIV8-4K8-D13.bootloader.file=myoptiboot/optiboot_atmega1284_01M_004800_D13.hex


44PinBoard.menu.mhz.8MiDIV8-9K6-D8= 1Mhz - internal 8MHz CDIV 8 - 9K6 - D8
44PinBoard.menu.mhz.8MiDIV8-9K6-D8.bootloader.low_fuses=0x62
44PinBoard.menu.mhz.8MiDIV8-9K6-D8.bootloader.high_fuses=0xDE
44PinBoard.menu.mhz.8MiDIV8-9K6-D8.build.f_cpu=1000000L
44PinBoard.menu.mhz.8MiDIV8-9K6-D8.upload.speed=9600
44PinBoard.menu.mhz.8MiDIV8-9K6-D8.bootloader.file=myoptiboot/optiboot_atmega1284_01M_009600_D8.hex

44PinBoard.menu.mhz.1M-9K6-D8= 1Mhz - crystal - 9K6 - D8
44PinBoard.menu.mhz.1M-9K6-D8.bootloader.low_fuses=0xFF
44PinBoard.menu.mhz.1M-9K6-D8.bootloader.high_fuses=0xDE
44PinBoard.menu.mhz.1M-9K6-D8.build.f_cpu=1000000L
44PinBoard.menu.mhz.1M-9K6-D8.upload.speed=9600
44PinBoard.menu.mhz.1M-9K6-D8.bootloader.file=myoptiboot/optiboot_atmega1284_01M_009600_D8.hex


44PinBoard.menu.mhz.4M-19K2-D8= 4Mhz - crystal - 19K2 - D8
44PinBoard.menu.mhz.4M-19K2-D8.bootloader.low_fuses=0xFF
44PinBoard.menu.mhz.4M-19K2-D8.bootloader.high_fuses=0xDE
44PinBoard.menu.mhz.4M-19K2-D8.build.f_cpu=4000000L
44PinBoard.menu.mhz.4M-19K2-D8.upload.speed=19200
44PinBoard.menu.mhz.4M-19K2-D8.bootloader.file=myoptiboot/optiboot_atmega1284_04M_019200_D8.hex

44PinBoard.menu.mhz.8Mi-9K6-D8= 8Mhz - internal - 9K6 - D8
44PinBoard.menu.mhz.8Mi-9K6-D8.bootloader.low_fuses=0xE2
44PinBoard.menu.mhz.8Mi-9K6-D8.bootloader.high_fuses=0xDE
44PinBoard.menu.mhz.8Mi-9K6-D8.build.f_cpu=8000000L
44PinBoard.menu.mhz.8Mi-9K6-D8.upload.speed=9600
44PinBoard.menu.mhz.8Mi-9K6-D8.bootloader.file=myoptiboot/optiboot_atmega1284_08M_009600_D8.hex

44PinBoard.menu.mhz.8Mi-38K4-D6= 8Mhz - internal - 38K4 - D6
44PinBoard.menu.mhz.8Mi-38K4-D6.bootloader.low_fuses=0xE2
44PinBoard.menu.mhz.8Mi-38K4-D6.bootloader.high_fuses=0xDE
44PinBoard.menu.mhz.8Mi-38K4-D6.build.f_cpu=8000000L 
44PinBoard.menu.mhz.8Mi-38K4-D6.upload.speed=38400
44PinBoard.menu.mhz.8Mi-38K4-D6.bootloader.file=myoptiboot/optiboot_atmega1284_08M_038400_D6.hex

44PinBoard.menu.mhz.8Mi-38K4-D8= 8Mhz - internal - 38K4 - D8
44PinBoard.menu.mhz.8Mi-38K4-D8.bootloader.low_fuses=0xE2
44PinBoard.menu.mhz.8Mi-38K4-D8.bootloader.high_fuses=0xDE
44PinBoard.menu.mhz.8Mi-38K4-D8.build.f_cpu=8000000L 
44PinBoard.menu.mhz.8Mi-38K4-D8.upload.speed=38400
44PinBoard.menu.mhz.8Mi-38K4-D8.bootloader.file=myoptiboot/optiboot_atmega1284_08M_038400_D8.hex

44PinBoard.menu.mhz.8Mi-38K4-D13= 8Mhz - internal - 38K4 - D13
44PinBoard.menu.mhz.8Mi-38K4-D13.bootloader.low_fuses=0xE2
44PinBoard.menu.mhz.8Mi-38K4-D13.bootloader.high_fuses=0xDE
44PinBoard.menu.mhz.8Mi-38K4-D13.build.f_cpu=8000000L 
44PinBoard.menu.mhz.8Mi-38K4-D13.upload.speed=38400
44PinBoard.menu.mhz.8Mi-38K4-D13.bootloader.file=myoptiboot/optiboot_atmega1284_08M_038400_D13.hex

44PinBoard.menu.mhz.8M-38K4-D5= 8Mhz - crystal - 38K4 - D5
44PinBoard.menu.mhz.8M-38K4-D5.bootloader.low_fuses=0xFF
44PinBoard.menu.mhz.8M-38K4-D5.bootloader.high_fuses=0xDE
44PinBoard.menu.mhz.8M-38K4-D5.build.f_cpu=8000000L
44PinBoard.menu.mhz.8M-38K4-D5.upload.speed=38400
44PinBoard.menu.mhz.8M-38K4-D5.bootloader.file=myoptiboot/optiboot_atmega1284_08M_038400_D5.hex

44PinBoard.menu.mhz.8M-38K4-D6= 8Mhz - crystal - 38K4 - D6
44PinBoard.menu.mhz.8M-38K4-D6.bootloader.low_fuses=0xFF
44PinBoard.menu.mhz.8M-38K4-D6.bootloader.high_fuses=0xDE
44PinBoard.menu.mhz.8M-38K4-D6.build.f_cpu=8000000L 
44PinBoard.menu.mhz.8M-38K4-D6.upload.speed=38400
44PinBoard.menu.mhz.8M-38K4-D6.bootloader.file=myoptiboot/optiboot_atmega1284_08M_038400_D6.hex

44PinBoard.menu.mhz.8M-38K4-D8= 8Mhz - crystal - 38K4 - D8
44PinBoard.menu.mhz.8M-38K4-D8.bootloader.low_fuses=0xFF
44PinBoard.menu.mhz.8M-38K4-D8.bootloader.high_fuses=0xDE
44PinBoard.menu.mhz.8M-38K4-D8.build.f_cpu=8000000L 
44PinBoard.menu.mhz.8M-38K4-D8.upload.speed=38400
44PinBoard.menu.mhz.8M-38K4-D8.bootloader.file=myoptiboot/optiboot_atmega1284_08M_038400_D8.hex

44PinBoard.menu.mhz.8M-38K4-D13= 8Mhz - crystal - 38K4 - D13
44PinBoard.menu.mhz.8M-38K4-D13.bootloader.low_fuses=0xFF
44PinBoard.menu.mhz.8M-38K4-D13.bootloader.high_fuses=0xDE
44PinBoard.menu.mhz.8M-38K4-D13.build.f_cpu=8000000L 
44PinBoard.menu.mhz.8M-38K4-D13.upload.speed=38400
44PinBoard.menu.mhz.8M-38K4-D13.bootloader.file=myoptiboot/optiboot_atmega1284_08M_038400_D13.hex

44PinBoard.menu.mhz.16M57=16Mhz - crystal - 57K6 - D8
44PinBoard.menu.mhz.16M57.bootloader.low_fuses=0xFF
44PinBoard.menu.mhz.16M57.bootloader.high_fuses=0xDE
44PinBoard.menu.mhz.16M57.build.f_cpu=16000000L
44PinBoard.menu.mhz.16M57.upload.speed=57600
44PinBoard.menu.mhz.16M57.bootloader.file=myoptiboot/optiboot_atmega1284_16M_057600_D8.hex

44PinBoard.menu.mhz.16M-57K-D13=16Mhz - crystal - 57K6 - D13
44PinBoard.menu.mhz.16M-57K-D13.bootloader.low_fuses=0xFF
44PinBoard.menu.mhz.16M-57K-D13.bootloader.high_fuses=0xDE
44PinBoard.menu.mhz.16M-57K-D13.build.f_cpu=16000000L
44PinBoard.menu.mhz.16M-57K-D13.upload.speed=57600
44PinBoard.menu.mhz.16M-57K-D13.bootloader.file=myoptiboot/optiboot_atmega1284_16M_057600_D13.hex

44PinBoard.menu.mhz.16M74=16Mhz - crystal - 74K8 - D8
44PinBoard.menu.mhz.16M74.bootloader.low_fuses=0xFF
44PinBoard.menu.mhz.16M74.bootloader.high_fuses=0xDE
44PinBoard.menu.mhz.16M74.build.f_cpu=16000000L
44PinBoard.menu.mhz.16M74.upload.speed=74880 
44PinBoard.menu.mhz.16M74.bootloader.file=myoptiboot/optiboot_atmega1284_16M_074880_D8.hex

44PinBoard.menu.mhz.16M76=16Mhz - crystal - 76K8 - D8
44PinBoard.menu.mhz.16M76.bootloader.low_fuses=0xFF
44PinBoard.menu.mhz.16M76.bootloader.high_fuses=0xDE
44PinBoard.menu.mhz.16M76.build.f_cpu=16000000L
44PinBoard.menu.mhz.16M76.upload.speed=76800 
44PinBoard.menu.mhz.16M76.bootloader.file=myoptiboot/optiboot_atmega1284_16M_076800_D8.hex

44PinBoard.menu.mhz.16M115=16Mhz - crystal - 115K2 - D8
44PinBoard.menu.mhz.16M115.bootloader.low_fuses=0xFF
44PinBoard.menu.mhz.16M115.bootloader.high_fuses=0xDE
44PinBoard.menu.mhz.16M115.build.f_cpu=16000000L
44PinBoard.menu.mhz.16M115.upload.speed=115200 
44PinBoard.menu.mhz.16M115.bootloader.file=myoptiboot/optiboot_atmega1284_16M_115200_D8.hex

44PinBoard.menu.mhz.16M230=16Mhz - crystal - 230K4 - D8
44PinBoard.menu.mhz.16M230.bootloader.low_fuses=0xFF
44PinBoard.menu.mhz.16M230.bootloader.high_fuses=0xDE
44PinBoard.menu.mhz.16M230.build.f_cpu=16000000L
44PinBoard.menu.mhz.16M230.upload.speed=230400 
44PinBoard.menu.mhz.16M230.bootloader.file=myoptiboot/optiboot_atmega1284_16M_230400_D8.hex

44PinBoard.menu.mhz.20M115=20Mhz - crystal - 115K2 - D8
44PinBoard.menu.mhz.20M115.bootloader.low_fuses=0xFF
44PinBoard.menu.mhz.20M115.bootloader.high_fuses=0xDE
44PinBoard.menu.mhz.20M115.build.f_cpu=20000000L
44PinBoard.menu.mhz.20M115.upload.speed=115200 
44PinBoard.menu.mhz.20M115.bootloader.file=myoptiboot/optiboot_atmega1284_20M_115200_D8.hex

44PinBoard.menu.mhz.20M230=20Mhz - crystal - 230K4 - D8
44PinBoard.menu.mhz.20M230.bootloader.low_fuses=0xFF
44PinBoard.menu.mhz.20M230.bootloader.high_fuses=0xDE
44PinBoard.menu.mhz.20M230.build.f_cpu=20000000L
44PinBoard.menu.mhz.20M230.upload.speed=230400 
44PinBoard.menu.mhz.20M230.bootloader.file=myoptiboot/optiboot_atmega1284_20M_230400_D8.hex

44PinBoard.menu.mhz.20M250=20Mhz - crystal - 250K - D8
44PinBoard.menu.mhz.20M250.bootloader.low_fuses=0xFF
44PinBoard.menu.mhz.20M250.bootloader.high_fuses=0xDE
44PinBoard.menu.mhz.20M250.build.f_cpu=20000000L
44PinBoard.menu.mhz.20M250.upload.speed=250000 
44PinBoard.menu.mhz.20M250.bootloader.file=myoptiboot/optiboot_atmega1284_20M_250000_D8.hex
